# Nombre de la aplicación
spring.application.name=Demo-API-REST-USUARIOS

# Puerto local
server.port=8080
server.address=0.0.0.0

# Configuración de la base de datos MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/aquipapa_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración SMTP para envío de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supertesting003@gmail.com
spring.mail.password=Supertesting1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs


# JWT
jwt.secret=ClaveSuperSecreta-TantoQueLaOlvide
jwt.expiration=3600000   # 1 hora en milisegundos
